<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="wrapper" class="toggled" aria-expanded="false">
                <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item">About Us</li>
                    <li class="list-group-item">What we doing</li>
                    <li class="list-group-item">Our Team</li>
                    <li class="list-group-item">Contact</li>
                </ul>
            </div>
        </div> <!-- /#wrapper -->
        <nav id="navbar" class="navbar navbar-fixed-top navbar-color-on-scroll fixed-top navbar-expand-lg navbar-transparent" style="overflow: hidden;">
            <div class="container">
                <div class="row row-no-margin">
                    <div class="col-sm-6"  style="display: flex; align-items: center">
                        <button id="wrapperButton" class="navbar-btn navbar-toggler" type="button" data-target="#wrapper" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="img/navigation.png">
                        </button>
                        <a style="margin-left: 3px;" class="navbar-brand" href="./index.html">Basement</a>
                    </div>
                    <div id="nav_socials" class="col-sm-6">
                        <a style="width: 30px;text-align: center"><img src="img/twitter.png"></a>
                        <a style="width: 30px;text-align: center"><img src="img/facebook.png"></a>
                        <a style="width: 30px;text-align: center"><img src="img/instagram.png"></a>
                    </div>
                </div>
                
            </div>
        </nav>
        <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url(&quot;img/bg.png&quot;); transform: translate3d(0px, 0px, 0px);">
            <div class="container">
                <div class="row row-no-margin">
                    <div class="col-md-2 ml-auto mr-auto"></div>
                    <div class="col-md-8 ml-auto mr-auto" style="text-align: center;">
                        <div class="brand">
                            <h2 class="title white">Hypnosis quit soking methods maintain caused quite a stir in the medical world over the last two decades.</h2>
                            <a class="btn buttonpr1">Scroll Down</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="row row-no-margin">
                    <div class="col-md-2 ml-auto mr-auto"></div>
                    <div class="col-md-8 ml-auto mr-auto" style="text-align: center;">
                        <div class="brand">
                            <a class="btn buttonpr2">About Us</a>
                            <h2 class="title black">There are not many cities that have experienced such social and political extremes in recent history as Amsterdam.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="design-code" style="overflow: hidden;">
            <div class="row row-no-margin">
                <div class="col-md-6 ml-auto mr-auto">
                    <div class="row">
                        <div class="col-md-2 ml-auto mr-auto no-padding"></div>
                        <div class="col-md-8 ml-auto mr-auto centerize" style="height: 80vh">
                            <div>
                                <p class="white" style="font-family: 'Times New Roman', Times, serif; font-size: 14px;">What are we doing</p>
                                <br>
                                <br>
                                <p class="white" style="font-family: Verdana, Tahoma, sans-serif; font-size: 23px;text-transform: uppercase;">design & code</p>
                                <br>
                                <br>
                                <p class="white" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">Maui helicopter tours are great way to see the island from a different perspective and have fun adventure.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ml-auto mr-auto no-padding">
                    <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url(&quot;img/people.png&quot;); transform: translate3d(0px, 0px, 0px);">
                    </div>
                </div>
            </div>
        </div>
        
        <div id="team" style="overflow: hidden">
            <div class="container">
                <div>
                    <a style="font-family: 'Times New Roman', Times, serif" href="#">Our team</a>
                    <br>
                    <br>
                    <br>
                    <h3>Namaskar, welcome to Incredible India, where culture echoes, tradition speaks, beauty enthralls and diversity delights.</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="row row-no-margin">
                        <div class="col-md-4 mb-4">
                            <img src="img/person1.png"/>
                            <h5 style="font-family: 'Times New Roman', Times, serif; font-weight:bold">Austin Stevenson</h5>
                            <span>Owner</span>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="img/person2.png"/>
                            <h5 style="font-family: 'Times New Roman', Times, serif; font-weight:bold">Austin Stevenson</h5>
                            <span>Senior Designer</span>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="img/person3.png"/>
                            <h5 style="font-family: 'Times New Roman', Times, serif; font-weight:bold">Austin Stevenson</h5>
                            <span>Developer</span>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a style="font-family: 'Times New Roman', Times, serif" href="#">Our clients</a>
                    <br>
                    <idv class="row row-no-margin">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <h3>In the heart of the French Alps, in the north east of the Rhone Alps region lies the village of Les Houches.</h3>
                        </div>
                    </idv>
                    <br>
                    <br>
                    <div class="row row-no-margin">
                        <div class="col-md-4 mb-4">
                            <img src="img/Google.png" />
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="img/Slack.png" />
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="img/Evernote.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact" style="overflow: hidden;">
            <div style="height: 105px; background: #fff;"></div>
            <div class="container">
                <div class="row row-no-margin">
                    <div class="col-md-8 ml-auto mr-auto images">
                        <img style="margin-top: -100px; max-width:85%;" src="img/image1.png">
                        <img style="margin-top:-200px; margin-left: 55%; padding:0;" src="img/image2.png">
                        <img style="margin-top: -220px; margin-left: 28%;" src="img/image3.png">
                    </div>
                    <div class="col-md-4 ml-auto mr-auto no-padding">
                        <div class="row row-no-margin">
                            <div class="col-md-6 ml-auto mr-auto no-padding"></div>
                            <div class="col-md-6 ml-auto mr-auto centerize" style="height: 60vh">
                                <div class="contact-info">
                                    <p class="white" style="font-family: 'Times New Roman', Times, serif;">Our Studio</p>
                                    <hr style="width: 35px; margin-left:0;">
                                    <p>8674 Langworth Inlet</p>
                                    <p>Gracielaberg</p>
                                    
                                    <br>
                                    <br>
                                    
                                    <p class="white" style="font-family: 'Times New Roman', Times, serif;">Contact</p>
                                    <hr style="width: 35px; margin-left:0;">
                                    <p>lowell_rolfson@jones.net</p>
                                    <p>+420 333 333 333</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" style="overflow: hidden;">
            <div class="container">
                <div class="row row-no-margin">
                    <div class="col-sm-6">
                        <p>© Copyright. 2016. Moockio.</p>
                    </div>
                    <div class="col-sm-6 footer-images">
                        <a style="width: 30px;text-align: center"><img src="img/twitter1.png"></a>
                        <a style="width: 30px;text-align: center"><img src="img/facebook1.png"></a>
                        <a style="width: 30px;text-align: center"><img src="img/instagram1.png"></a>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>